# bookshop

./: .gitignore  Ponea.Homework.sln  README.md
Ponea.Homewor.Bookshop.Application.UnitTests/: Ponea.Homewor.Bookshop.Application.UnitTests.csproj  Ponea.Homework.Bookshop.Application.UnitTests.csproj
Ponea.Homewor.Bookshop.Application.UnitTests/Books/Commands/: CreateBookTest.cs
Ponea.Homewor.Bookshop.Application.UnitTests/Books/Query/: BookQueryTest.cs
Ponea.Homewor.Bookshop.Application.UnitTests/Mocks/: AsyncBookRepositoryMock.cs
Ponea.Homework.Bookshop.Api/: DependencyExtensions.cs  Dockerfile  Dockerfile.develop  Ponea.Homework.Bookshop.Api.csproj  Ponea.Homework.Bookshop.Api.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.cs  WeatherForecast.fs  appsettings.Development.json  azds.yaml
Ponea.Homework.Bookshop.Api/Controllers/: AccountController.cs  BookController.cs  WeatherForecastController.cs  WeatherForecastController.fs
Ponea.Homework.Bookshop.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Ponea.Homework.Bookshop.Api/Properties/: launchSettings.json
Ponea.Homework.Bookshop.Api/Services/: LoggedInUserService.cs
Ponea.Homework.Bookshop.Api/charts/poneahomeworkbookshopapi/: Chart.yaml  values.yaml
Ponea.Homework.Bookshop.Api/charts/poneahomeworkbookshopapi/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Ponea.Homework.Bookshop.Application/: Ponea.Homework.Bookshop.Application.csproj  RegisterApplicationServices.cs
Ponea.Homework.Bookshop.Application/Contracts/Common/: IMapFrom.cs
Ponea.Homework.Bookshop.Application/Contracts/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs
Ponea.Homework.Bookshop.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs
Ponea.Homework.Bookshop.Application/Features/Author/Commands/Create/: BookVm.cs  CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidation.cs
Ponea.Homework.Bookshop.Application/Features/Book/Commands/Create/: AuthorVm.cs  CreateBookCommand.cs  CreateBookCommandValidation.cs  CreateBookHandler.cs
Ponea.Homework.Bookshop.Application/Features/Book/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Ponea.Homework.Bookshop.Application/Features/Book/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookValidator.cs
Ponea.Homework.Bookshop.Application/Features/Book/Query/: GetAllBooks.cs  GetAllBooksHandler.cs  GetBookByAuthorNameQueryHandler.cs  GetBookByAuthorNameQury.cs  GetBookByCategoryName.cs  GetBookByCategoryNameHandler.cs  GetBookByIdQuery.cs  GetBookByIdResponse.cs  GetByIdQueryHandler.cs
Ponea.Homework.Bookshop.Application/Features/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Ponea.Homework.Bookshop.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Ponea.Homework.Bookshop.Application/Profile/: MappingProfile.cs
Ponea.Homework.Bookshop.Domain/: Ponea.Homework.Bookshop.Domain.csproj
Ponea.Homework.Bookshop.Domain/Common/: AuditableEntity.cs
Ponea.Homework.Bookshop.Domain/Entities/: Author.cs  BookAuthor.cs  Books.cs  Category.cs
Ponea.Homework.Bookshop.Identity/: Ponea.Homework.Bookshop.Identity.csproj  PoneaBookshopIdentityDbContext.cs  RegisterIdentityService.cs
Ponea.Homework.Bookshop.Identity/Migrations/: 20210422141542_Intial.Designer.cs  20210422141542_Intial.cs  PoneaBookshopIdentityDbContextModelSnapshot.cs
Ponea.Homework.Bookshop.Identity/Models/: ApplicationUser.cs
Ponea.Homework.Bookshop.Identity/Seed/: SeedUsers.cs
Ponea.Homework.Bookshop.Identity/Services/: AuthenticationService.cs
Ponea.Homework.Bookshop.Persistence/: Ponea.Homework.Bookshop.Persistence.csproj  PoneaBookshopDbContext.cs  RegisterPersistence.cs
Ponea.Homework.Bookshop.Persistence/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Ponea.Homework.Bookshop.Persistence/Migrations/: 20210422141404_Intial.Designer.cs  20210422141404_Intial.cs  PoneaBookshopDbContextModelSnapshot.cs
Ponea.Homework.Bookshop.Persistence/Repository/: AsyncRepository.cs  BookRepository.cs
Ponea.Homework.Persistence.IntegrationTest/: Ponea.Homework.Persistence.IntegrationTest.csproj  PoneaHomeworkDbContext.cs
