FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Ponea.Homework.Bookshop.Api/Ponea.Homework.Bookshop.Api.csproj", "Ponea.Homework.Bookshop.Api/"]
COPY ["Ponea.Homework.Bookshop.Application/Ponea.Homework.Bookshop.Application.csproj", "Ponea.Homework.Bookshop.Application/"]
COPY ["Ponea.Homework.Bookshop.Domain/Ponea.Homework.Bookshop.Domain.csproj", "Ponea.Homework.Bookshop.Domain/"]
COPY ["Ponea.Homework.Bookshop.Identity/Ponea.Homework.Bookshop.Identity.csproj", "Ponea.Homework.Bookshop.Identity/"]
COPY ["Ponea.Homework.Bookshop.Persistence/Ponea.Homework.Bookshop.Persistence.csproj", "Ponea.Homework.Bookshop.Persistence/"]

RUN dotnet restore "Ponea.Homework.Bookshop.Api/Ponea.Homework.Bookshop.Api.csproj"
COPY . .
WORKDIR "/src/Ponea.Homework.Bookshop.Api"
RUN dotnet build --no-restore "Ponea.Homework.Bookshop.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]